import React, { Component } from 'react';
import 'bootstrap/dist/css/bootstrap.css';

import './Shared/Article.css'
import './Rules.css';

export class Rules extends Component {
    render() {
        return (
            <div className="rules">
                <div className="article__header">
                    <span className="article__header_text">Правила сервера</span>
                </div>

                <article className="article__body rules__text">
                    <p className="article__body_text-bold">Данные правила относятся ко всем серверам проекта! (последнее изменение <i> 7 января 2022 г.</i>)</p>

                    <section>
                        <p className="article__section_header">Правила покупки(действуют на весь срок пользования привилегией):</p>
                        <div className="article__section_body">
                            Донат - это ваше пожертвование на развитие сервера. Его возврат невозможен!<br/>
                            1.  Каждый игрок посетивший сервер автоматически соглашается с данными правилами.<br/>
                            2.  Незнание правил не освобождает вас от ответственности, нарушив их - вы понесете наказание.<br/>
                            3.  Все средства за ДОНАТ услуги вы вносите добровольно и только в целях помощи в развитии. Вернуть средства, не возможно.<br/>
                            4.  При получении VAC или блокировки, привилегия возврату не подлежит. Перенос на другой аккаунт предоставляется в виде покупки с 50% скидкой.<br/>
                            5.  Запрещено передавать свою привилегию другому человеку.<br/>
                            6. При оскорблении создателя сервера (BinGo) , угроз и тому подобного, вы можете быть забанены на неопределенный срок, замучены(войс и чат) и т.п.<br/>
                            7. Заходить на сервер минимум 1 раз в МЕСЯЦ.(условие "покупка навсегда" не действует, если нарушено это правило)<br/><br/>
                        </div>
                    </section>
                    
					<section>
                        <p className="article__section_header">Игрокам запрещено:</p>
                        <div className="article__section_body">
                            1. Запрещено использование читов!<br/>
                            2. Запрещено оскорбление игроков, злоупотребление нецензурными выражениями в чате и при использовании микрофона.<br/>
                            3. Запрещено оскорбление родителей и родственников игрока другим игроком в любой форме (голос, чат, ник).<br/>
                            4. Запрещена любая реклама (в чате, голосовыми сообщениями, в имени игроков).<br/>
                            5. Запрещено многократное повторение одной и той же фразы (flood), а так же при использовании микрофона.<br/>
                            6. Запрещено использование багов карт.<br/>
                            7. Запрещено обходить баны любыми способами.<br/>
                            8. Запрещен любой мониторинг (в чат или микрофон).<br/><br/>
                        </div>
                    </section>
					
                    <section>
                        <p className="article__section_header">Администратор обязан:</p>
                        <div className="article__section_body">
                            1. Помогать игрокам, отвечать на вопросы и т.д.<br/>
                            2. Следить за соблюдением игроками данных правил.<br/>
                            3. Быть вежливым и корректным по отношению к другим игрокам и админам сервера.<br/>
                            4. Указывать причину бана/мута/кика, но не обязан подробно рассказывать об этом.<br/>
                            5. Поддерживать игру настолько, чтобы она удовлетворяла большинство игроков относительно работы сервера.<br/>
                            6. Cледить за игрой игроков и быть перед баном в спекторах. Если администратор сомневается в бане, может попросить более опытных админов в помощи.<br/>
                            7. Пойти на проверку пк на наличие софта, когда этого требует администратор.<br/><br/>
                        </div>
                        
                    </section>
                    

                    <section>
                        <p className="article__section_header">Администратору запрещено:</p>
                        <div className="article__section_body">
                            1. Продавать/передавать привилегию вместе с аккаунтом. (получение бана на всех серверах проекта).<br/>
                            2. Злоупотреблять своими функциями.<br/>
                            3. Нарушать правила, установленные для игроков.<br/>
                            4. Запрещена любая реклама (в чате, голосовыми сообщениями, в имени игроков).<br/>
                            5. Ссорится, ругаться матом и хамить игрокам.<br/>
                            6. Использовать команды , приносящие вред обычным игрокам.<br/>
                            7. Использовать всевозможные читы и скрипты! (снятие привилегии без дальнейшего возврата средств)<br/>
                            8. Выдача, продажа кредитов и вещей игрокам.<br/>
                            9. Снимать наказания игрокам, если они были выданы по верной причине.<br/>
                            10. Выдавать обычным игрокам : кредиты, ранг, деньги, хп, гравитацию, скорость и всё то, что может помешать игре.<br/>
                            11. Использовать программы для изменения голоса, включать музыку в войс чат и т.д<br/>
                            12. Обманывать игроков, представляться создателем, продавать привилегии, возможности и т.п.<br/>
							13. Запрещено обходить баны любыми способами.<br/><br/>
                        </div>  
                    </section>
                    
                    <section>
                        <p className="article__section_header">Причины и время наказаний:</p>
                        <div className="article__section_body">
                            1. Любые виды читов - бан НАВСЕГДА<br/>
                            2. Кемперство - предупреждение -> килл.<br/>
                            3. Лагер/пингер - КИК в случае если наблюдаются фризы модельки игрока, мешающие попаданию в него.<br/>
							4. Оскорбление игроков и администрации - предупреждение -> мут от 30 минут до 2 часов.<br/>
							5. Реклама другого сервера или сайта - мут от 30 минут до 7 дней. Если реклама в нике - предупреждение -> кик.<br/>
							6. Флуд (чат/микрофон) - мут от 30 минут до 2 дней.<br/>
							7. Мониторинг - мут от 30 минут до 1 дня.<br/>
                        </div>               
                    </section>       
                </article>
            </div>

            
        );


    }
}